# Ansible inventory file in YAML format
# Use it to specify your Kubernetes hosts and access mechanism
# See https://docs.ansible.com/ansible/2.10/user_guide/intro_inventory.html
# The run script 'inv' option can be used to interactively edit this file
all:
  children:
    cluster:
      children:
        master:
          hosts:
            10.219.94.141: {}
            10.219.94.142: {}
            10.219.94.143: {}
        node:
          hosts:
            10.219.94.144: {}
    local_storage_nodes:
      children:
        master:
          hosts:
            10.219.94.142: {}
            10.219.94.143: {}
        node:
          hosts:
            10.219.94.144: {}
    ungrouped: {}
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: config/id_rsa
    ansible_password: juniper123
    kubernetes_cluster_name: k8scluster

# If used, the following should be added to the vars object
#
# user name to connect to managed nodes using SSH
# ansible_user: root
#
# SSH authentication options:
# 1. use ssh-agent and `ssh-add` an authorized key (no configuration necessary)
# 2. copy authorized ssh key to this directory and configure
#    ansible_ssh_private_key_file
# or
# 3. configure ansible_password
#
# Passwords can be encrypted using ansible-vault:
# `run -c <config-dir> ansible-vault encrypt_string`, use
# `run -c <config-dir> deploy --ask-vault-password` to use encrypted passwords
#
# ansible_ssh_private_key_file: "{{ inventory_dir }}/id_rsa"
# ansible_password: 
#
# If ansible_user is not root specify `sudo` password, if required
# ansible_become_password: 
#
# name of kubernetes cluster
# kubernetes_cluster_name: 

# ? Kubernetes master nodes  10.219.94.141,10.219.94.142,10.219.94.143
# ? Kubernetes worker nodes  10.219.94.144
# ? Dedicated tsdb nodes  
# ? Local storage nodes  10.219.94.142,10.219.94.143,10.219.94.144
# ? Kubernetes nodes' username (e.g. root)  root
# ? SSH private key file (optional; e.g. "{{ inventory_dir }}/id_rsa")  config/id_
# rsa
# ? Kubernetes nodes' password (optional; WARNING - written as plain text)  ******
# ****
# ? Kubernetes cluster name (optional)  k8scluster
# all:
#   children:
#     cluster:
#       children:
#         master:
#           hosts:
#             10.219.94.141: {}
#             10.219.94.142: {}
#             10.219.94.143: {}
#         node:
#           hosts:
#             10.219.94.144: {}
#     local_storage_nodes:
#       children:
#         master:
#           hosts:
#             10.219.94.142: {}
#             10.219.94.143: {}
#         node:
#           hosts:
#             10.219.94.144: {}
#     ungrouped: {}
#   vars:
#     ansible_user: root
#     ansible_ssh_private_key_file: config/id_rsa
#     ansible_password: juniper123
#     kubernetes_cluster_name: k8scluster
